<html>

<head>
<style>

html {
        background: url(images/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}

table, th, td {
    border: 1px solid black;
}

td {
  text-align: center;
}

table#catTable {
  width:100%
}

</style>
</head>
<script src="manager.js"></script>
<script src="jquery-3.2.1.js"></script>
</html>
